import i18n from "i18next"
import { initReactI18next } from "react-i18next"
import LanguageDetector from "i18next-browser-languagedetector"
import { deleteInventory } from "./api/AdminApi"

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",

    resources: {
      en: {
        translation: {
          inventory: "Inventory",
          dashboard: "Dashboard",
          inventories: "Inventories",
          createInventory: "Create Inventory",
          items: "Items",
          discussion: "Discussion",
          settings: "Settings",
          stats: "Stats",
          addItem: "Add Item",
          delete: "Delete",
          search: "Search items...",
          myInventories: "My Inventories",
          sharedWithMe: "Shared with Me",
          customId: "Custom ID",
          searchInventories: "Search inventories...",
          noInventories: "No inventories found",
          noInventoriesDesc: "You don't have any inventories yet or nothing matches your search.",
          titleCategoryRequired: "Title and Category are required",
          createFailed: "Failed to create inventory",
          NoInventory: "No inventory",
          NoInventoryDesc: "You don't have any inventories yet or nothing matches your search.Create your first inventory to start managing items.",
        searchItems: "Search items...",
        true: "True",
        false: "False",
        documentUrl: "Document URL",
        create: "Create",
        all: "All",
        cancel: "Cancel",
        DeleteDesc: "Are you sure you want to delete this inventory? This action cannot be undone.",
        deleteInventory: "Delete Inventory",
          saveChanges: "Save Changes",
          imageUrl: "Image URL",
          category: "Category",
          description: "Description",
          title: "Title",
          inventorySettings: "Inventory Settings",
          topTags: "Top Tags",
          noTags: "There are no tags yet",
          noTagsDesc: "Tags will appear here once users start adding items with tags in inventories.",
          searchTags: "Search tags...",
          users: "Users",
          adminPanel: "Admin Panel",
          admins: "Admins",
          blocked: "Blocked",
          searchUser: "Search user...",
          prev: "Prev",
          next: "Next",
          makeAdmin: "Make Admin",
          unblock: "Unblock",
          block: "Block",
          profileUser: "User Profile",
          close: "Close",
          page: "Page",
          dialogDesc: "You are about to permanently delete this inventory.",
          dialogDesc2: "This action cannot be undone. Please type DELETE to confirm.",
          open: "Open",
        }
      },

      ru: {
        translation: {
          inventory : "Инвентарь",
          dashboard: "Главная",
          inventories: "Инвентари",
          createInventory: "Создать Инвентарь",
          items: "Элементы",
          discussion: "Чат",
          settings: "Настройки",
          stats: "Статистика",
          addItem: "Добавить",
          delete: "Удалить",
          search: "Поиск...",
          myInventories: "Мои Инвентари",
          sharedWithMe: "Поделились со мной",
          customId: "ID шаблон",
            searchInventories: "Поиск инвентарей...",
            noInventories: "Инвентари не найдены",
            noInventoriesDesc: "У вас еще нет инвентарей или ничего не соответствует вашему поиску.",
            titleCategoryRequired: "Требуется название и категория",
            createFailed: "Не удалось создать инвентарь",
            searchItems: "Поиск элементов...",
            true: "Да",
            false: "Нет",
            documentUrl: "URL документа",
            create: "Создать",
            all: "Все",
            cancel: "Отмена",
            DeleteDesc: "Вы уверены, что хотите удалить этот инвентарь? Это действие нельзя отменить.",
            deleteInventory: "Удалить инвентарь",
            saveChanges: "Сохранить изменения",
            imageUrl: "URL изображения",
            category: "Категория",
            description: "Описание",
            title: "Название",
            inventorySettings: "Настройки инвентаря",
            topTags: "Популярные теги",
            noTags: "Пока нет тегов",
            noTagsDesc: "Теги появятся здесь, как только пользователи начнут добавлять элементы с тегами в инвентарях.",
            searchTags: "Поиск тегов...",
            users: "Пользователи",
            adminPanel: "Панель администратора",
            admins: "Администраторы",
            blocked: "Заблокированные",
            searchUser: "Поиск пользователя...",
            prev: "Назад",
            next: "Вперед",
            makeAdmin: "Сделать админом",
            unblock: "Разблокировать",
            block: "Заблокировать",
            profileUser: "Профиль пользователя",
            close: "Закрыть",
            page: "Страница",
            dialogDesc: "Вы собираетесь навсегда удалить этот инвентарь.",
            dialogDesc2: "Это действие нельзя отменить. Пожалуйста, введите DELETE для подтверждения.",
            open: "Открыть"
        }
      }
    }
  })

export default i18n